﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A1B3D246-CBF8-5C7A-7D07-73F07D9A0972}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Unity.RenderPipelines.Core.Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <TargetFrameworkProfile></TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectGenerator>VSTU</UnityProjectGenerator>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>2019.4.4f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_2019_4_4;UNITY_2019_4;UNITY_2019;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_RUNTIME_PERMISSIONS;ENABLE_ENGINE_CODE_STRIPPING;ENABLE_ONSCREEN_KEYBOARD;INCLUDE_DYNAMIC_GI;ENABLE_MONO_BDWGC;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;ENABLE_VIDEO;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO;ENABLE_SPATIALTRACKING;UNITY_ASTC_ONLY_DECOMPRESS;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_4_6;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_2019_4_4;UNITY_2019_4;UNITY_2019;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_RUNTIME_PERMISSIONS;ENABLE_ENGINE_CODE_STRIPPING;ENABLE_ONSCREEN_KEYBOARD;INCLUDE_DYNAMIC_GI;ENABLE_MONO_BDWGC;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;ENABLE_VIDEO;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO;ENABLE_SPATIALTRACKING;UNITY_ASTC_ONLY_DECOMPRESS;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_4_6;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library/ScriptAssemblies/UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library/ScriptAssemblies/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AIModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ARModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AccessibilityModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AndroidJNIModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AnimationModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AssetBundleModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AudioModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClothModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClusterInputModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClusterRendererModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CoreModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CrashReportingModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.DSPGraphModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.DirectorModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.GameCenterModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.GridModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.HotReloadModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.IMGUIModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ImageConversionModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.InputModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.InputLegacyModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.JSONSerializeModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.LocalizationModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ParticleSystemModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.PerformanceReportingModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.PhysicsModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.Physics2DModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ProfilerModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ScreenCaptureModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SharedInternalsModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpriteMaskModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpriteShapeModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.StreamingModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SubstanceModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SubsystemsModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TLSModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TerrainModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TerrainPhysicsModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TextCoreModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TextRenderingModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TilemapModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UIModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UIElementsModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UNETModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UmbraModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityAnalyticsModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityConnectModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityTestProtocolModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VFXModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VRModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VehiclesModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VideoModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.WindModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.XRModule">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEditor">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>D:/1-PROGRAM UNITY/Unity/Hub/2019.4.4f1/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>D:/1-PROGRAM UNITY/Unity/Hub/2019.4.4f1/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>D:/1-PROGRAM UNITY/Unity/Hub/2019.4.4f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>D:/1-PROGRAM UNITY/Unity/Hub/2019.4.4f1/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>C:/Program Files (x86)/Microsoft Visual Studio Tools for Unity/15.0/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="Vuforia.UnityExtensions.Editor">
      <HintPath>D:/GitKraken/Depot/theatremuseejulesverne/Library/PackageCache/com.ptc.vuforia.engine@8.5.9/Vuforia/Plugins/Managed/Editor/Vuforia.UnityExtensions.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Vuforia.UnityExtensions">
      <HintPath>D:/GitKraken/Depot/theatremuseejulesverne/Library/PackageCache/com.ptc.vuforia.engine@8.5.9/Vuforia/Plugins/Managed/Runtime/Vuforia.UnityExtensions.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.NRefactory">
      <HintPath>D:/GitKraken/Depot/theatremuseejulesverne/Library/PackageCache/com.unity.render-pipelines.core@7.3.1/Editor/ShaderGenerator/ICSharpCode.NRefactory.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>D:/GitKraken/Depot/theatremuseejulesverne/Library/PackageCache/com.unity.ext.nunit@1.0.0/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Rtc">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Http.Rtc.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.ILGeneration">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.ILGeneration.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.Lightweight">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Duplex">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Duplex.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Http">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.NetTcp">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.NetTcp.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Primitives">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Security">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\unityscript\UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\unityscript\UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>D:\1-PROGRAM UNITY\Unity\Hub\2019.4.4f1\Editor\Data\MonoBleedingEdge\lib\mono\unityscript\Boo.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Unity.RenderPipelines.Core.Runtime.csproj">
      <Project>{DF88BCE8-B64F-969D-3C39-F0C65EF04F6B}</Project>
      <Name>Unity.RenderPipelines.Core.Runtime</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEditor.TestRunner.csproj">
      <Project>{01729BEB-38B3-94D0-873E-F22C19EB806A}</Project>
      <Name>UnityEditor.TestRunner</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEngine.TestRunner.csproj">
      <Project>{E08C0643-0A13-BF9B-F68E-2FDBBB855F02}</Project>
      <Name>UnityEngine.TestRunner</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\CameraEditorUtils.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\ContextualMenuDispatcher.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\CoreEditorDrawers.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\CoreEditorStyles.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\CoreEditorUtils.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\Debugging\DebugState.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\Debugging\DebugUIDrawer.Builtins.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\Debugging\DebugUIDrawer.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\Debugging\DebugUIHandlerCanvasEditor.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\Debugging\DebugWindow.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\Debugging\UIFoldoutEditor.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\EditorPrefBoolFlags.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\ExpandedState.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\FilterWindow.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\Gizmo\HierarchicalBox.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\Gizmo\HierarchicalSphere.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\InspectorCurveEditor.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\Lighting\CoreLightEditorUtilities.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\LookDev\CameraController.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\LookDev\CameraState.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\LookDev\ComparisonGizmoController.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\LookDev\ComparisonGizmoState.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\LookDev\Compositor.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\LookDev\Context.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\LookDev\DisplayWindow.DebugSidePanel.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\LookDev\DisplayWindow.EnvironmentLibrarySidePanel.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\LookDev\DisplayWindow.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\LookDev\DropArea.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\LookDev\Environment.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\LookDev\EnvironmentLibrary.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\LookDev\LookDev.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\LookDev\LookDevRenderer.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\LookDev\Stage.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\LookDev\ToolbarRadio.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\MaterialUpgrader.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\PropertyFetcher.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\QuaternionPropertyDrawer.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\ShaderGenerator\CSharpToHLSL.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\ShaderGenerator\ShaderGeneratorMenu.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\ShaderGenerator\ShaderTypeGeneration.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\Utilities\EditorMaterialQuality.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\Utilities\SerializedBitArray.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\Volume\Drawers\ColorParameterDrawer.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\Volume\Drawers\FloatParameterDrawer.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\Volume\Drawers\IntParameterDrawer.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\Volume\Drawers\Vector4ParameterDrawer.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\Volume\SerializedDataParameter.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\Volume\VolumeComponentEditor.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\Volume\VolumeComponentListEditor.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\Volume\VolumeComponentProvider.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\Volume\VolumeEditor.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\Volume\VolumeMenuItems.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\Volume\VolumeParameterDrawer.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\Volume\VolumeProfileEditor.cs" />
    <Compile Include="Packages\com.unity.render-pipelines.core\Editor\Volume\VolumeProfileFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Editor\Vuforia\CylinderTargetTextures\VuforiaMars_Images\authoringinfo.xml" />
    <None Include="Assets\LeanTween\Examples\Archived\2dUnlitWithFade.shader" />
    <None Include="Assets\LeanTween\License.txt" />
    <None Include="Assets\LeanTween\ReadMe.txt" />
    <None Include="Assets\PREFAB_SCENE_FUSION\Dossier Alice\InsideStencil.shader" />
    <None Include="Assets\PREFAB_SCENE_FUSION\Dossier Alice\LimitStencil.shader" />
    <None Include="Assets\StreamingAssets\Vuforia\Personal.xml" />
    <None Include="Assets\StreamingAssets\Vuforia\VuforiaMars_Images.xml" />
    <None Include="Packages\com.ptc.vuforia.engine\Tests\Editor\VuforiaPackageTests.asmdef" />
    <None Include="Packages\com.ptc.vuforia.engine\Vuforia\Databases\Emulator\VuforiaEmulator.xml" />
    <None Include="Packages\com.ptc.vuforia.engine\Vuforia\Editor\EditorResources\Licenses\license_3rdpartynotice.txt" />
    <None Include="Packages\com.ptc.vuforia.engine\Vuforia\Editor\EditorResources\Licenses\readme_SDK.txt" />
    <None Include="Packages\com.ptc.vuforia.engine\Vuforia\Editor\EditorResources\webcamprofiles.xml" />
    <None Include="Packages\com.ptc.vuforia.engine\Vuforia\Editor\Scripts\VuforiaEditorScripts.asmdef" />
    <None Include="Packages\com.ptc.vuforia.engine\Vuforia\Plugins\Managed\Android\Vuforia.UnityExtensions.XML" />
    <None Include="Packages\com.ptc.vuforia.engine\Vuforia\Plugins\Managed\Editor\Vuforia.UnityExtensions.Editor.XML" />
    <None Include="Packages\com.ptc.vuforia.engine\Vuforia\Plugins\Managed\Runtime\Vuforia.UnityExtensions.XML" />
    <None Include="Packages\com.ptc.vuforia.engine\Vuforia\Plugins\Managed\WindowsStoreApps\Vuforia.UnityExtensions.XML" />
    <None Include="Packages\com.ptc.vuforia.engine\Vuforia\Plugins\Managed\iOS\Vuforia.UnityExtensions.XML" />
    <None Include="Packages\com.ptc.vuforia.engine\Vuforia\Scripts\VuforiaScripts.asmdef" />
    <None Include="Packages\com.ptc.vuforia.engine\Vuforia\Shaders\BrightTexture.shader" />
    <None Include="Packages\com.ptc.vuforia.engine\Vuforia\Shaders\CameraDiffuse.shader" />
    <None Include="Packages\com.ptc.vuforia.engine\Vuforia\Shaders\ColoredLines.shader" />
    <None Include="Packages\com.ptc.vuforia.engine\Vuforia\Shaders\DepthContour.shader" />
    <None Include="Packages\com.ptc.vuforia.engine\Vuforia\Shaders\DepthMask.shader" />
    <None Include="Packages\com.ptc.vuforia.engine\Vuforia\Shaders\OutlineOpaque.shader" />
    <None Include="Packages\com.ptc.vuforia.engine\Vuforia\Shaders\Text3D.shader" />
    <None Include="Packages\com.ptc.vuforia.engine\Vuforia\Shaders\VertexLitWithZ.shader" />
    <None Include="Packages\com.ptc.vuforia.engine\Vuforia\Shaders\VideoBackground.shader" />
    <None Include="Packages\com.ptc.vuforia.engine\Vuforia\Shaders\VuforiaVB_RGB.cginc" />
    <None Include="Packages\com.ptc.vuforia.engine\Vuforia\Shaders\VuforiaVB_YUV420P_YUVYV12.cginc" />
    <None Include="Packages\com.ptc.vuforia.engine\Vuforia\Shaders\VuforiaVB_YUVNV12_YUVNV21.cginc" />
    <None Include="Packages\com.ptc.vuforia.engine\Vuforia\Shaders\VuforiaVideoBackground.cginc" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Resources\Styles\CollabHistoryCommon.uss" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Resources\Styles\CollabHistoryDark.uss" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Resources\Styles\CollabHistoryLight.uss" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Unity.CollabProxy.Editor.asmdef" />
    <None Include="Packages\com.unity.collab-proxy\Tests\Editor\Unity.CollabProxy.EditorTests.asmdef" />
    <None Include="Packages\com.unity.ext.nunit\net35\unity-custom\This is a custom build DONT include.txt" />
    <None Include="Packages\com.unity.ext.nunit\net35\unity-custom\nunit.framework.xml" />
    <None Include="Packages\com.unity.ide.rider\Rider\Editor\com.unity.ide.rider.asmdef" />
    <None Include="Packages\com.unity.ide.vscode\Editor\Unity.com.unity.vscode.Editor.asmdef" />
    <None Include="Packages\com.unity.render-pipelines.core\Editor\Gizmo\UnlitGizmo.shader" />
    <None Include="Packages\com.unity.render-pipelines.core\Editor\LookDev\Compositor.shader" />
    <None Include="Packages\com.unity.render-pipelines.core\Editor\LookDev\CubeToLatlong.shader" />
    <None Include="Packages\com.unity.render-pipelines.core\Editor\LookDev\DisplayWindow-PersonalSkin.uss" />
    <None Include="Packages\com.unity.render-pipelines.core\Editor\LookDev\DisplayWindow.uss" />
    <None Include="Packages\com.unity.render-pipelines.core\Editor\LookDev\Inspectors.uss" />
    <None Include="Packages\com.unity.render-pipelines.core\Editor\Unity.RenderPipelines.Core.Editor.asmdef" />
    <None Include="Packages\com.unity.render-pipelines.core\Runtime\Unity.RenderPipelines.Core.Runtime.asmdef" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\ACES.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\API\D3D11.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\API\GLCore.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\API\GLES2.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\API\GLES3.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\API\Metal.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\API\Switch.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\API\Validate.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\API\Vulkan.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\AreaLighting.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\BC6H.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\BSDF.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Color.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Common.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\CommonDeprecated.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\CommonLighting.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\CommonMaterial.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\CommonShadow.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Debug.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\EntityLighting.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Filtering.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\GeometricTools.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\ImageBasedLighting.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Macros.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\NormalSurfaceGradient.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Packing.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\PerPixelDisplacement.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\PhysicalCamera.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Random.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Refraction.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\SDF2D.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Sampling\Fibonacci.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Sampling\Hammersley.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Sampling\SampleUVMapping.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Sampling\SampleUVMappingInternal.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Sampling\SampleUVMappingNormalInternal.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Sampling\Sampling.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Shadow\ShadowSamplingTent.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\SpaceFillingCurves.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\SpaceTransforms.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Tessellation.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Unity.RenderPipelines.Core.ShaderLibrary.asmdef" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\UnityInstancing.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\Version.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\ShaderLibrary\VolumeRendering.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.core\Tests\Editor\Unity.RenderPipelines.Core.Editor.Tests.asmdef" />
    <None Include="Packages\com.unity.render-pipelines.core\Tests\Runtime\Unity.RenderPipelines.Core.Runtime.Tests.asmdef" />
    <None Include="Packages\com.unity.render-pipelines.universal\Editor\Overrides\Shaders\CurveBackground.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Editor\Overrides\Shaders\ShadowsMidtonesHighlightsCurves.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Editor\Overrides\Shaders\TrackballEditor.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Editor\RendererFeatures\NewRendererFeature.cs.txt" />
    <None Include="Packages\com.unity.render-pipelines.universal\Editor\ShaderGraph\Includes\DepthOnlyPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Editor\ShaderGraph\Includes\LightingMetaPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Editor\ShaderGraph\Includes\PBR2DPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Editor\ShaderGraph\Includes\PBRForwardPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Editor\ShaderGraph\Includes\ShadowCasterPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Editor\ShaderGraph\Includes\SpriteForwardPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Editor\ShaderGraph\Includes\SpriteLitPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Editor\ShaderGraph\Includes\SpriteNormalPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Editor\ShaderGraph\Includes\SpriteUnlitPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Editor\ShaderGraph\Includes\UnlitPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Editor\ShaderGraph\Includes\Varyings.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Editor\ShaderGraph\Templates\BuildSurfaceDescriptionInputs.template.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Editor\ShaderGraph\Templates\BuildVertexDescriptionInputs.template.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Editor\Unity.RenderPipelines.Universal.Editor.asmdef" />
    <None Include="Packages\com.unity.render-pipelines.universal\Runtime\External\LibTessDotNet\LICENSE.txt" />
    <None Include="Packages\com.unity.render-pipelines.universal\Runtime\Unity.RenderPipelines.Universal.Runtime.asmdef" />
    <None Include="Packages\com.unity.render-pipelines.universal\ShaderLibrary\Core.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\ShaderLibrary\DeclareDepthTexture.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\ShaderLibrary\DeclareOpaqueTexture.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\ShaderLibrary\Deprecated.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\ShaderLibrary\Input.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\ShaderLibrary\Lighting.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\ShaderLibrary\MetaInput.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\ShaderLibrary\Particles.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\ShaderLibrary\ShaderGraphFunctions.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\ShaderLibrary\ShaderTypes.cs.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\ShaderLibrary\Shadows.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\ShaderLibrary\SurfaceInput.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\ShaderLibrary\Unity.RenderPipelines.Universal.ShaderLibrary.asmdef" />
    <None Include="Packages\com.unity.render-pipelines.universal\ShaderLibrary\UnityInput.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\2D\Include\CombinedShapeLightShared.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\2D\Include\LightingUtility.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\2D\Include\NormalsRenderingShared.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\2D\Light2D-Point-Volumetric.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\2D\Light2D-Point.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\2D\Light2D-Shape-Volumetric.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\2D\Light2D-Shape.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\2D\Shadow2DRemoveSelf.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\2D\ShadowGroup2D.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\2D\Sprite-Lit-Default.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\BakedLit.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\BakedLitInput.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\BakedLitMetaPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\DepthOnlyPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Lit.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\LitForwardPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\LitInput.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\LitMetaPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Nature\SpeedTree7.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Nature\SpeedTree7Billboard.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Nature\SpeedTree7BillboardInput.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Nature\SpeedTree7BillboardPasses.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Nature\SpeedTree7CommonInput.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Nature\SpeedTree7CommonPasses.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Nature\SpeedTree7Input.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Nature\SpeedTree7Passes.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Nature\SpeedTree8.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Nature\SpeedTree8Input.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Nature\SpeedTree8Passes.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Particles\ParticlesLit.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Particles\ParticlesLitForwardPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Particles\ParticlesLitInput.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Particles\ParticlesSimpleLit.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Particles\ParticlesSimpleLitForwardPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Particles\ParticlesSimpleLitInput.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Particles\ParticlesUnlit.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Particles\ParticlesUnlitForwardPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Particles\ParticlesUnlitInput.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\PostProcessing\Bloom.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\PostProcessing\BokehDepthOfField.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\PostProcessing\CameraMotionBlur.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\PostProcessing\Common.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\PostProcessing\FinalPost.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\PostProcessing\GaussianDepthOfField.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\PostProcessing\LutBuilderHdr.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\PostProcessing\LutBuilderLdr.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\PostProcessing\PaniniProjection.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\PostProcessing\StopNaN.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\PostProcessing\SubpixelMorphologicalAntialiasing.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\PostProcessing\SubpixelMorphologicalAntialiasing.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\PostProcessing\SubpixelMorphologicalAntialiasingBridge.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\PostProcessing\UberPost.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\ShadowCasterPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\SimpleLit.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\SimpleLitForwardPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\SimpleLitInput.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\SimpleLitMetaPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Terrain\TerrainDetailLit.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Terrain\TerrainLit.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Terrain\TerrainLitAdd.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Terrain\TerrainLitBase.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Terrain\TerrainLitBasemapGen.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Terrain\TerrainLitInput.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Terrain\TerrainLitMetaPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Terrain\TerrainLitPasses.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Terrain\WavingGrass.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Terrain\WavingGrassBillboard.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Terrain\WavingGrassInput.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Terrain\WavingGrassPasses.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Unity.RenderPipelines.Universal.Shaders.asmdef" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Unlit.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\UnlitInput.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\UnlitMetaPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Utils\Blit.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Utils\CopyDepth.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Utils\CopyDepthPass.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Utils\FallbackError.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Utils\Sampling.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Utils\ScreenSpaceShadows.shader" />
    <None Include="Packages\com.unity.render-pipelines.universal\Shaders\Utils\Universal2D.hlsl" />
    <None Include="Packages\com.unity.render-pipelines.universal\Tests\Editor\Unity.RenderPipelines.Universal.Editor.Tests.asmdef" />
    <None Include="Packages\com.unity.render-pipelines.universal\Tests\Runtime\Unity.RenderPipelines.Universal.Runtime.Tests.asmdef" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Resizable.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Selectable.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Shaders\BlitNoAlpha.shader" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Shaders\Checkerboard.shader" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Shaders\FallbackError.shader" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\StickyNote.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Blackboard.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\ColorMode.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\BooleanSlotControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\ChannelEnumControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\ChannelEnumMaskControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\ChannelMixerControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\ColorControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\ColorRGBASlotControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\ColorRGBSlotControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\CubemapSlotControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\DielectricSpecularControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\EnumControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\EnumConversionControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\GradientControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\GradientSlotControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\IntegerControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\MultiFloatControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\MultiFloatSlotControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\PopupControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\ScreenPositionSlotControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\SliderControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\Texture3DSlotControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\TextureArraySlotControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\TextureSlotControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\ToggleControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\Controls\UVSlotControlView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\GraphEditorView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\HlslFunctionView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\MasterPreviewView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\MaterialGraph.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\MaterialGraphView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\MaterialNodeView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\NodeSettings.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\PixelCacheProfiler.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\PortInputView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\PropertyNameReferenceField.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\PropertyNodeView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\PropertyRow.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\PropertySheet.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\ReorderableSlotListView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\ShaderGraphBlackboard.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\ShaderPort.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\Styles\ShaderPropertyView.uss" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\UXML\GraphView\Blackboard.uxml" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\UXML\GraphView\BlackboardField.uxml" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\UXML\GraphView\BlackboardRow.uxml" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\UXML\GraphView\BlackboardSection.uxml" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\UXML\NodeSettings.uxml" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\UXML\PixelCacheProfiler.uxml" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\UXML\Resizable.uxml" />
    <None Include="Packages\com.unity.shadergraph\Editor\Resources\UXML\StickyNote.uxml" />
    <None Include="Packages\com.unity.shadergraph\Editor\Templates\PassMesh.template" />
    <None Include="Packages\com.unity.shadergraph\Editor\Unity.ShaderGraph.Editor.asmdef" />
    <None Include="Packages\com.unity.shadergraph\Editor\Utilities\Unity.ShaderGraph.Utilities.asmdef" />
    <None Include="Packages\com.unity.shadergraph\ShaderGraphLibrary\Functions.hlsl" />
    <None Include="Packages\com.unity.shadergraph\ShaderGraphLibrary\GeometricTools.hlsl" />
    <None Include="Packages\com.unity.shadergraph\ShaderGraphLibrary\ShaderConfig.cs.hlsl" />
    <None Include="Packages\com.unity.shadergraph\ShaderGraphLibrary\ShaderVariables.hlsl" />
    <None Include="Packages\com.unity.shadergraph\ShaderGraphLibrary\ShaderVariablesFunctions.hlsl" />
    <None Include="Packages\com.unity.shadergraph\ShaderGraphLibrary\ShaderVariablesMatrixDefsLegacyUnity.hlsl" />
    <None Include="Packages\com.unity.shadergraph\ShaderGraphLibrary\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.asmdef" />
    <None Include="Packages\com.unity.shadergraph\Tests\Editor\Unity.ShaderGraph.Editor.Tests.asmdef" />
    <None Include="Packages\com.unity.test-framework\UnityEditor.TestRunner\UnityEditor.TestRunner.asmdef" />
    <None Include="Packages\com.unity.test-framework\UnityEngine.TestRunner\UnityEngine.TestRunner.asmdef" />
    <None Include="Packages\com.unity.textmeshpro\Editor Resources\Shaders\TMP_Properties.cginc" />
    <None Include="Packages\com.unity.textmeshpro\Editor Resources\Shaders\TMP_SDF Internal SSD.shader" />
    <None Include="Packages\com.unity.textmeshpro\Scripts\Editor\Unity.TextMeshPro.Editor.asmdef" />
    <None Include="Packages\com.unity.textmeshpro\Scripts\Runtime\Unity.TextMeshPro.asmdef" />
    <None Include="Packages\com.unity.textmeshpro\Tests\Editor\Unity.TextMeshPro.Editor.Tests.asmdef" />
    <None Include="Packages\com.unity.textmeshpro\Tests\Runtime\Unity.TextMeshPro.Tests.asmdef" />
    <None Include="Packages\com.unity.timeline\Editor\StyleSheets\Extensions\common.uss" />
    <None Include="Packages\com.unity.timeline\Editor\StyleSheets\Extensions\dark.uss" />
    <None Include="Packages\com.unity.timeline\Editor\StyleSheets\Extensions\light.uss" />
    <None Include="Packages\com.unity.timeline\Editor\StyleSheets\res\Timeline_DarkSkin.txt" />
    <None Include="Packages\com.unity.timeline\Editor\StyleSheets\res\Timeline_LightSkin.txt" />
    <None Include="Packages\com.unity.timeline\Editor\Unity.Timeline.Editor.asmdef" />
    <None Include="Packages\com.unity.timeline\Runtime\Unity.Timeline.asmdef" />
    <None Include="Packages\com.unity.ugui\Editor\UnityEditor.UI.asmdef" />
    <None Include="Packages\com.unity.ugui\Runtime\UnityEngine.UI.asmdef" />
    <None Include="Packages\com.unity.ugui\Tests\Editor\UnityEditor.UI.EditorTests.asmdef" />
    <None Include="Packages\com.unity.ugui\Tests\Runtime\UnityEngine.UI.Tests.asmdef" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
